.editor, .editor .gutter {
  background-color: #002451;
  color: #FFFFFF;
}

.editor.is-focused .cursor {
  border-color: #FFFFFF;
}

.editor.is-focused .selection .region {
  background-color: #003F8E;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #00346E;
}

.comment {
  color: #7285B7;
}

.keyword.operator.class, .keyword.operator, .constant.other, .source.php.embedded.line {
  color: #FFFFFF;
}

.variable, .support.other.variable, .string.other.link, .string.regexp, .entity.name.tag, .entity.other.attribute-name, .meta.tag, .declaration.tag, .markup.deleted.git_gutter {
  color: #FF9DA4;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .punctuation.section.embedded, .keyword.other.unit {
  color: #FFC58F;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: #FFEEAD;
}

.string, .constant.other.symbol, .entity.other.inherited-class, .entity.name.filename, .markup.heading, .markup.inserted.git_gutter {
  color: #D1F1A9;
}

.keyword.operator, .constant.other.color {
  color: #99FFFF;
}

.entity.name.function, .meta.function-call, .support.function, .keyword.other.special-method, .meta.block-level, .markup.changed.git_gutter {
  color: #BBDAFF;
}

.keyword, .storage, .storage.type, .entity.name.tag.css {
  color: #EBBBFF;
}

.invalid {
  color: #FFFFFF;
  background-color: #F99DA5;
}

.meta.separator {
  color: #FFFFFF;
  background-color: #BBDAFE;
}

.invalid.deprecated {
  color: #FFFFFF;
  background-color: #EBBBFF;
}

.markup.inserted.diff, .markup.deleted.diff, .meta.diff.header.to-file, .meta.diff.header.from-file {
  color: #FFFFFF;
}

.markup.inserted.diff, .meta.diff.header.to-file {
  color: #718c00;
}

.markup.deleted.diff, .meta.diff.header.from-file {
  color: #c82829;
}

.meta.diff.header.from-file, .meta.diff.header.to-file {
  color: #FFFFFF;
  background-color: #4271ae;
}

.meta.diff.range {
  font-style: italic;
  color: #3e999f;
}
