.editor, .editor .gutter {
  background-color: #FFFFFF;
  color: #4D4D4C;
}

.editor.is-focused .cursor {
  border-color: #AEAFAD;
}

.editor.is-focused .selection .region {
  background-color: #D6D6D6;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #EFEFEF;
}

.comment {
  color: #8E908C;
}

.keyword.operator.class, .constant.other, .source.php.embedded.line {
  color: #666969;
}

.variable, .support.other.variable, .string.other.link, .string.regexp, .entity.name.tag, .entity.other.attribute-name, .meta.tag, .declaration.tag, .markup.deleted.git_gutter {
  color: #C82829;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .punctuation.section.embedded, .keyword.other.unit {
  color: #F5871F;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: #C99E00;
}

.string, .constant.other.symbol, .entity.other.inherited-class, .entity.name.filename, .markup.heading, .markup.inserted.git_gutter {
  color: #718C00;
}

.keyword.operator, .constant.other.color {
  color: #3E999F;
}

.entity.name.function, .meta.function-call, .support.function, .keyword.other.special-method, .meta.block-level, .markup.changed.git_gutter {
  color: #4271AE;
}

.keyword, .storage, .storage.type {
  color: #8959A8;
}

.invalid {
  color: #FFFFFF;
  background-color: #C82829;
}

.meta.separator {
  color: #FFFFFF;
  background-color: #4271AE;
}

.invalid.deprecated {
  color: #FFFFFF;
  background-color: #8959A8;
}

.markup.inserted.diff, .markup.deleted.diff, .meta.diff.header.to-file, .meta.diff.header.from-file {
  color: #FFFFFF;
}

.markup.inserted.diff, .meta.diff.header.to-file {
  background-color: #718c00;
}

.markup.deleted.diff, .meta.diff.header.from-file {
  background-color: #c82829;
}

.meta.diff.header.from-file, .meta.diff.header.to-file {
  color: #FFFFFF;
  background-color: #4271ae;
}

.meta.diff.range {
  font-style: italic;
  color: #3e999f;
}
